{
  "name": "Customizable Countdown Timer",
  "description": "Customizable Countdown Timer. Set duration, text, color, font size, location, and time is up text.",
  "version": 2,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "cooldown": {},
        "effects": {
          "id": "08f2a6a3-01b2-4ec4-bfb5-ed8ee0520327",
          "list": [
            {
              "id": "bace5680-c172-11ec-bb23-2f4dbf6dfa98",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "duration": "15",
                "title": "Sample!",
                "textColor": "#AA5DD5",
                "shadowColor": "#52057C",
                "positionLeftCenterRight": "center",
                "textSize": "75",
                "textSizePx": "75",
                "positionTopToBottomPx": "750"
              },
              "effectList": {
                "list": [],
                "id": "bad1b1e0-c172-11ec-bb23-2f4dbf6dfa98"
              },
              "presetListId": "cfd57d70-c167-11ec-bb23-2f4dbf6dfa98"
            }
          ]
        },
        "restrictionData": {
          "restrictions": [],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "aliases": [],
        "sortTags": [
          "facfdb35-bb89-41fc-a896-7169ad9f6acf"
        ],
        "trigger": "!sampletimer1",
        "description": "Displays a timer In the overlay for a specified about of time",
        "id": "dbd9f690-c172-11ec-bb23-2f4dbf6dfa98",
        "createdBy": "c_k_y",
        "createdAt": "2022-04-21T06:59:20-06:00",
        "count": 0,
        "lastEditBy": "arblane",
        "lastEditAt": "2023-05-29T11:10:17-04:00",
        "treatQuotedTextAsSingleArg": false,
        "hidden": true,
        "ignoreBot": true
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "OnScreenTimer",
        "effects": {
          "list": [
            {
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\timer\\timer.html]]",
              "id": "67a88ab0-1a87-11ee-8f05-c7c6901b16f6",
              "inbetweenAnimation": "none",
              "length": "$presetListArg[duration]",
              "type": "firebot:html",
              "active": true
            }
          ],
          "id": "67a88ab1-1a87-11ee-8f05-c7c6901b16f6"
        },
        "args": [
          {
            "name": "duration"
          },
          {
            "name": "title"
          },
          {
            "name": "textColor"
          },
          {
            "name": "shadowColor"
          },
          {
            "name": "positionLeftCenterRight"
          },
          {
            "name": "textSizePx"
          },
          {
            "name": "positionTopToBottomPx"
          },
          {
            "name": "timesUpText"
          }
        ],
        "sortTags": [
          "b8568090-5b94-44cb-bc66-dbd54764adf8",
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "67a8b1c0-1a87-11ee-bccf-ab1038f73fb5"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}